{
  "name": "convex-oss-stats-tutorial",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm-run-all --parallel dev:frontend dev:backend",
    "dev:frontend": "vite",
    "dev:backend": "shx rm -f convex.json && convex dev --tail-logs",
    "build": "tsc -b && vite build",
    "lint": "tsc && eslint .  --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "clear-db": "npx convex import --replace-all --table githubOwners --format jsonLines /dev/null -y",
    "step-dev:frontend": "vite",
    "step-dev:backend": "convex dev --tail-logs",
    "step-dev": "npm-run-all --parallel \"step-dev:frontend -- {1}\" step-dev:backend --",
    "step-01": "cd steps/step-01 && shx cp convex.json ../../convex.json && shx cp ../../.env.local . && npm run step-dev:backend",
    "diff-01": "echo 'no diff for step 01'",
    "step-02": "cd steps/step-02 && shx cp convex.json ../../convex.json && shx cp ../../.env.local . && npm run step-dev:backend",
    "diff-02": "git diff --no-index steps/step-01 steps/step-02 --skip-to=steps/step-02/convex/schema.ts",
    "step-03": "cd steps/step-03 && shx cp convex.json ../../convex.json && shx cp ../../.env.local . && npm run step-dev:backend",
    "diff-03": "git diff --no-index steps/step-02 steps/step-03 --skip-to=steps/step-03/convex/schema.ts",
    "step-04": "cd steps/step-04 && shx cp convex.json ../../convex.json && shx cp ../../.env.local . && npm run step-dev:backend",
    "diff-04": "git diff --no-index steps/step-03 steps/step-04 --skip-to=steps/step-04/convex/schema.ts",
    "step-05": "cd steps/step-05 && shx cp convex.json ../../convex.json && shx cp ../../.env.local . && npm run step-dev:backend",
    "diff-05": "git diff --no-index steps/step-04 steps/step-05 --skip-to=steps/step-05/convex/schema.ts",
    "step-06": "cd steps/step-06 && shx cp convex.json ../../convex.json && shx cp ../../.env.local . && npm run step-dev:backend",
    "diff-06": "git diff --no-index steps/step-05 steps/step-06 --skip-to=steps/step-06/convex/schema.ts",
    "step-07": "cd steps/step-07 && shx cp convex.json ../../convex.json && shx cp ../../.env.local . && npm run step-dev steps/step-07",
    "diff-07": "git diff --no-index steps/step-06 steps/step-07 --skip-to=steps/step-07/convex/schema.ts",
    "step-08": "cd steps/step-08 && shx cp convex.json ../../convex.json && shx cp ../../.env.local . && npm run step-dev steps/step-08",
    "diff-08": "git diff --no-index steps/step-07 steps/step-08 --skip-to=steps/step-08/convex/schema.ts",
    "step-09": "cd steps/step-09 && shx cp convex.json ../../convex.json && shx cp ../../.env.local . && npm run step-dev steps/step-09",
    "diff-09": "git diff --no-index steps/step-08 steps/step-09 --skip-to=steps/step-09/convex/schema.ts"
  },
  "dependencies": {
    "@number-flow/react": "^0.4.4",
    "cheerio": "^1.0.0",
    "convex": "^1.17.3",
    "convex-helpers": "^0.1.66",
    "octokit": "^4.0.2",
    "p-limit": "^6.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.39",
    "prettier": "3.3.2",
    "shx": "^0.3.4",
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  }
}
